@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&display=swap");
/* Color Variables */
:root {
  /* --main-color: #2a2589; */
  --main-color: #1b5970;
  --white-color: #fff;
  --second-color: #b39630;
  --black-color: #212121;
  --red-color: #fededc;
  --green-color: #2e9f4d;
  --red-color-dark: #dc3545;

  --border-radius-circle: 50%;
  --border-radius: 8px;
}
/* Setting Style
======================*/
*,
:focus {
  outline: 0 !important;
  scroll-behavior: smooth;
}

::selection {
  background-color: #243d7f !important;
  color: #fff !important;
}

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #b8b2b3b8;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b8b2b3b8;
}

body {
  font-family: "Tajawal", sans-serif;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  font-weight: 500;
}

/* Loading 
=====================*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}

.spinner {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  position: absolute;
  text-align: center;
  -webkit-animation: sk-rotate 2s infinite linear;
  animation: sk-rotate 2s infinite linear;
}

.dot1,
.dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}

.dot1 {
  background-color: var(--main-color);
}

.dot2 {
  top: auto;
  background-color: #b39630;
  bottom: 0;
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes sk-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes sk-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
/* Lists  
======================*/
ul {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  display: inline-block;
}

/* Links 
======================*/
a,
a:hover,
a:focus {
  cursor: pointer;
  text-decoration: none;
}

/*Images
======================*/
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

/* Buttons
=========================*/
.link {
  padding: 0 20px;
  border-radius: 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
  background-color: #193946;
  border: 1px solid transparent;
  color: #fff;
  -webkit-transition: 0.4s linear box-shadow;
  -moz-transition: 0.4s linear box-shadow;
  -ms-transition: 0.4s linear box-shadow;
  -o-transition: 0.4s linear box-shadow;
  transition: 0.4s linear box-shadow;
}
.link:hover {
  box-shadow: 0 2px 8px rgba(20, 79, 236, 0.3) !important;
  color: #fff;
}
.link--main-border {
  background-color: transparent;
  border-color: #243d7f;
  color: #243d7f;
}
.link--main-border:hover {
  color: #243d7f;
}
.link--border {
  background-color: transparent;
  border-color: #b39630;
  color: #b39630 !important;
}
.link--delete-btn {
  border-color: transparent;
  background-color: #fededc !important;
  color: #ef6159 !important;
}
.link--warn {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #212121;
}
.link--border-warn {
  background-color: #fff;
  border: 1px solid #dc3545;
  color: #dc3545;
}

html[dir="ltr"] .fa-angle-left {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

aside {
  position: fixed;
  inset-inline-start: 0;
  top: 0;
  width: 270px;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  z-index: 9997;
  border-inline-end: 1px solid #eeeeee;
  -webkit-transition: 0.3s linear all;
  -moz-transition: 0.3s linear all;
  -ms-transition: 0.3s linear all;
  -o-transition: 0.3s linear all;
  transition: 0.3s linear all;
}
aside.move {
  inset-inline-start: -270px;
}
aside::before {
  content: "";
  position: absolute;
  bottom: 90px;
  right: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background: url(../images/logo.png) no-repeat center;
  background-size: contain;
  margin: auto;
  opacity: 15%;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
aside .logo {
  padding: 12px;
  margin: 0;
  width: 100%;
  height: 88px;
}
aside .logo img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
aside .toggle-btn {
  display: none;
  position: absolute;
  top: 5px;
  inset-inline-end: 10px;
  height: 30px;
  width: 30px;
  padding: 0;
  line-height: 30px;
  border: 0;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
aside .fa,
aside .fas {
  transform: rotate(270deg);
}
aside ul {
  padding: 40px 0;
  width: 100%;
}
aside ul li {
  display: block;
}
aside ul li a {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  line-height: 15px;
  font-size: 15px;
  text-align: start;
  padding: 20px 16px;
  font-weight: 700;
}
aside ul li a svg {
  margin-inline-end: 14px;
}
aside ul li a i {
  position: absolute;
  inset-inline-end: 16px;
  top: 0;
  bottom: 0;
  height: 50px;
  line-height: 50px !important;
  margin: auto;
}
aside ul li .drop-list {
  width: 100%;
  display: none;
  padding: 0;
  margin-top: 0 !important;
}
aside ul li .drop-list li {
  margin: 0;
}
aside ul li .drop-list a {
  line-height: 24px;
  font-size: 12px;
  padding: 8px 24px;
  font-weight: 500;
}
aside .drop-sec li a {
  padding-inline-start: 50px !important;
}
aside .drop-link-sec {
  padding-inline-start: 40px !important;
}
aside .drop-link-thi {
  padding-inline-start: 50px !important;
}
aside .drop-thi li a {
  padding-inline-start: 60px !important;
}
.section_title {
  color: #b39630;
  font-size: 24px;
  margin-block-end: 24px;
  padding-block-end: 20px;
  border-bottom: 2px solid #f2f4f8;
  width: fit-content;
}
.greeting__heading img {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.display-date {
  font-size: 1.6rem;
  font-weight: 500;
  color: #101010;
}
.display-time {
  display: flex;
  font-size: 4rem;
  font-weight: bold;
  padding: 12px 0;
  color: #101010;
}
.weight_value h1 span{
  font-size: 32px;
}
.dashboard_content .widget.sp_widget {
  width: calc(100% - 285px);
  margin: unset;
}
.border_start{
  position: relative;
}
.border_start:before{
  position: absolute;
  content: "";
  width: 2px;
  height: calc(100% - 20px);
  inset-inline-start: 0;
  inset-block-start: 0;
  background-color: #f2f4f8;
}
.reading_header{
  font-size: 18px;
  color: #495057;
  font-weight: 700;
  margin-block-end: 24px;
  margin-block-start: 12px;
}
.reading_number{
  font-size: 2rem;
  background-color: #e9ecef;
  color: #101010;
  width: 100%;
  font-weight: 600;
  display: block;
  padding-block: 24px;
  text-align: center;
  margin-block-end: 20px;
}
.basic_data{
  border-top: 3px solid #f2f4f8;
  margin-block-start: 32px;
}
.basic_data .section_title{
  margin-block-start: 42px;
}
.basic_data .form-group:has(.form-control.select){
  margin-inline-end: 60px;
  position: relative;
}
.basic_data .select_add_btn{
  position: absolute;
  background-color: var(--main-color);
  color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  width: 32px;
  height: 32px;
  font-size: 12px;
  inset-block-start: 38px;
  inset-inline-end: -50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.form-control:disabled, .form-control[readonly]{
    background-color: #f9f9f9;
}
@media (max-width: 1279px) {
  aside {
    inset-inline-start: -270px;
    z-index: 9998;
  }
  aside .logo {
    padding: 15px;
  }
  aside .toggle-btn {
    display: block !important;
    z-index: 9998;
  }
  aside.move {
    inset-inline-start: 0;
  }
}
.dash_header {
  position: fixed;
  z-index: 9997;
  inset-inline-start: 230px;
  top: 0;
  width: calc(100% - 230px);
  z-index: 999;
  padding: 16px 25px;
  padding-inline-start: 65px;
  min-height: 88px;
}
.dash_header.move {
  width: 100%;
  inset-inline-start: 0;
  padding-inline-start: 15px;
}
.dash_header .dash_logo {
  display: none;
  margin: auto 0 auto auto;
  width: 130px;
}
@media (max-width: 1279px) {
  .dash_header .dash_logo {
    display: inline-block;
  }
}
.dash_header .search {
  min-width: 420px;
  position: relative;
}
@media (max-width: 991px) {
  .dash_header .search {
    min-width: 390px;
  }
}
@media (max-width: 767px) {
  .dash_header .search {
    min-width: 210px;
  }
}
@media (max-width: 575px) {
  .dash_header .search {
    display: none;
  }
}
.dash_header .search .form-control {
  background-color: #f6f8fb;
  border: 0 !important;
}
.dash_header .search button {
  position: absolute;
  inset-inline-end: 16px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.dash_header .search button svg {
  width: 18px;
  background-color: #f6f8fb;
}
.dash_header .icon_link {
  margin-inline-start: 8px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  object-fit: cover;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.dash_header .icon_link svg {
  width: 100%;
}
.dash_header .profile_link a {
  margin-inline-start: 8px;
}
.dash_header .profile_link img {
  min-width: 45px;
  height: 45px;
  object-fit: cover;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #f5ebeb;
  padding: 2px;
}
.dash_header h2 {
  color: #101010;
}
.dash_header .profile_link .dropdown-menu.show {
  text-align: start;
  background-color: #fff;
  top: 30px !important;
  left: auto;
  inset-inline-start: auto;
  inset-inline-end: 0;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
  border: 1px solid #eeeeee;
}
.dash_header .profile_link .dropdown-menu.show .dropdown-item {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  line-height: 15px;
  font-size: 12px;
  text-align: start;
  padding: 8px 16px;
  font-weight: 700;
  -webkit-transition: 0.4s linear all;
  -moz-transition: 0.4s linear all;
  -ms-transition: 0.4s linear all;
  -o-transition: 0.4s linear all;
  transition: 0.4s linear all;
}
.dash_header .profile_link .dropdown-menu.show .dropdown-item svg {
  margin-inline-end: 8px;
  width: 16px;
}
.dash_header .profile_link .dropdown-menu.show .dropdown-item:hover {
  padding-inline-start: 20px;
  color: #b39630;
}
.dash_header .profile_link .dropdown-menu.show .dropdown-item:hover svg path {
  stroke: #b39630;
}
.dash_header .logo_icon {
  display: none;
  width: 45px;
}
.dash_header .dark_icon {
  display: block;
}
.dash_header .light_icon {
  display: none;
}
.dash_header .switch .light_icon {
  display: block;
}
.dash_header .switch .dark_icon {
  display: none;
}
.dash_header .notification_menu {
  min-width: 290px;
  inset-inline-start: auto !important;
  inset-inline-end: 0 !important;
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
  border: 1px solid #eeeeee;
}
.dash_header .notification_menu.show {
  top: 20px !important;
}
.dash_header .item-list {
  text-align: start;
  padding: 10px;
  position: relative;
  color: #212121;
  font-size: 12px;
  background-color: #fff;
  line-height: 18px;
  border-bottom: 1px solid #efefef;
}
.dash_header .item-list.new {
  background-color: rgba(179, 150, 48, 0.09);
}
.dash_header .item-list img {
  height: 50px;
  width: 50px;
  background-color: #f6f6f6;
  padding: 5px;
  margin-inline-end: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.dash_header .item-list .item-content {
  display: block;
  font-size: 13px;
  line-height: 20px;
  color: #212121;
}
.dash_header .item-list .item-content span {
  display: block;
  color: #212121;
  font-size: 12px;
  line-height: 18px;
  margin: 5px 0 0;
}
.dash_header .item-list .item-content span i {
  color: #243d7f;
  margin-inline-end: 5px;
}
.dash_header .drop-footer {
  display: block;
  position: relative;
  text-align: center;
  line-height: 40px;
  margin: 0 auto;
  width: 100%;
}
.dash_header .drop-footer a {
  display: block;
  position: relative;
  text-align: center;
  line-height: 40px;
  color: #212121;
  font-weight: 700;
  font-size: 12px;
}
@media (max-width: 1279px) {
  .dash_header {
    width: 100%;
    inset-inline-start: 0;
    padding-inline-start: 15px;
  }
  .dash_header .logo_icon {
    display: inline-block;
  }
}
@media (max-width: 575px) {
  .dash_header {
    padding: 0 10px;
  }
}

.dashboard_content {
  z-index: 998;
  position: fixed;
  inset-inline-start: 270px;
  top: 80px;
  height: calc(100% - 80px);
  width: calc(100% - 270px);
  background-color: #f2f4f8;
  padding: 25px;
  overflow: hidden;
  overflow-y: auto;
  text-align: start;
  -webkit-transition: 0.3s linear all;
  -moz-transition: 0.3s linear all;
  -ms-transition: 0.3s linear all;
  -o-transition: 0.3s linear all;
  transition: 0.3s linear all;
}
.dashboard_content.move {
  width: 100%;
  inset-inline-start: 0;
}
@media (max-width: 1279px) {
  .dashboard_content {
    width: 100%;
    inset-inline-start: 0;
  }
}
@media (max-width: 575px) {
  .dashboard_content {
    padding: 15px;
  }
}

.widget {
  margin: auto auto 25px;
  background-color: #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  overflow: hidden;
}
.widget .widget_title {
  padding: 0 25px;
  position: relative;
}
.widget .widget_title h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 40px;
  margin: 0;
}
.widget .widget_title h3 svg {
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  width: 40px;
  height: 40px;
  padding: 7px;
  margin-inline-end: 8px;
}
.widget .widget_title i {
  margin-inline-end: 5px;
  vertical-align: middle;
}
@media (max-width: 575px) {
  .widget .widget_title .link {
    padding: 0;
  }
  .widget .widget_title .link i {
    display: block;
    margin: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .widget .widget_title .link span {
    display: none;
  }
}
.widget .widget_content {
  padding: 25px;
}
.form-group {
  position: relative;
  margin: 0 0 24px;
  text-align: start;
}

label {
  display: block;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  margin: 0 0 8px;
  text-align: start;
}
sup {
  color: red;
}

.form-control {
  width: 100%;
  color: #212121;
  background-color: #fff;
  border: 1px solid #dedede;
  margin: 0;
  padding: 0 15px;
  line-height: 45px;
  height: 45px;
  font-size: 16px;
  font-weight: 400 !important;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  font-weight: 700;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.form-control:hover,
.form-control:focus {
  outline: 0;
  border: 1px solid #dedede;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}

textarea.form-control {
  padding: 15px;
  resize: none;
  min-height: 120px;
  line-height: 25px !important;
}
.date_group .form-control, .time_group .form-control{
  padding-inline-start: 55px;
}
.date_group i, .time_group i {
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-inline-end: 1px solid #dedede;
}

.time_input,
.flatpickr-input-rang,
.flatpickr-input[readonly] {
  background-color: transparent;
}

.select_item {
  margin-bottom: 10px;
  min-width: 48%;
  display: inline-block;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: #495057;
  line-height: 45px;
  font-size: 16px;
  font-weight: 400;
}
.form_action {
  border-top: 2px solid #f2f4f8;
  padding: 16px 0 0;
  max-width: calc(100% - 15px);
  margin: auto;
  gap: 24px;
}
.form_action i {
  margin-inline-end: 6px;
}

.btn_groups button {
  margin-inline-start: 8px;
}

.group_title {
  color: #b39630;
  font-weight: 700;
  font-size: 16px;
  padding-block-start: 16px;
  margin: 0 0 18px;
  border-block-start: 1px solid #eeeeee;
}

.separator {
  border-bottom: 2px solid #f2f4f8;
}
.modal-dialog {
  width: 100%;
  max-width: 490px;
  margin: auto;
}

.modal-content {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 25px 20px;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  margin: auto;
  margin-top: 25%;
}
.modal-content .modal_header {
  margin: 0 0 24px;
  font-size: 22px;
  color: #243d7f;
}
.modal-content .close {
  opacity: 1;
  text-shadow: none;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  line-height: 29px;
  font-size: 16px;
  background-color: rgba(247, 32, 21, 0.15) !important;
  color: #212121;
}
.modal-content .link {
  margin-inline-start: 8px;
}
.modal-content .form-group i {
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  width: 35px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: rgba(36, 61, 127, 0.3);
}
.modal-content .form-control {
  padding-inline-start: 20px;
}
.modal-content .add {
  text-align: center;
}
.modal-content .add .close {
  position: absolute;
  top: 15px;
  inset-inline-end: 25px;
}
.modal-content .add svg {
  width: 120px;
  height: 120px;
}
.modal-content .add svg path {
  fill: rgba(247, 32, 21, 0.45) !important;
}
.modal-content .add h3 {
  margin: 25px auto 40px;
  font-weight: 700;
  font-size: 16px;
  color: var(--main-color);
}
.modal-content .add .link--border,
.modal-content .add .delete_btn {
  border-color: transparent;
  background-color: #fededc !important;
  color: #ef6159 !important;
}

.modal {
  z-index: 9999;
}

.modal-backdrop.show {
  opacity: 70%;
  z-index: 9998;
}
.light aside {
  background-color: var(--main-color);
  padding-inline: 16px;
}
.light aside .logo {
  border-bottom: 1px solid #eeeeee;
}
.light aside ul li a {
  color: #7e7e7e;
  border-bottom: 1px solid rgba(36, 61, 127, 0.05);
  color: #f2f4f8;
}
.light aside ul li a path {
  fill: #f2f4f8;
}
.light aside ul li a:hover {
  color: #c9d2e4;
}
.light aside ul li a:hover svg path {
  fill: #c9d2e4;
}
.light aside ul li a.active {
  border-color: #fff;
  background-color: #fff;
  border-bottom-color: transparent;
  color: #010101;
  border-radius: 8px;
}
.light aside ul li a.active svg path {
  fill: var(--main-color);
}
.light aside ul li .drop-list {
  background-color: rgba(36, 61, 127, 0.03);
}
.light aside ul li .drop-list a {
  border-inline-start-color: rgba(179, 150, 48, 0.5);
}
.light aside .toggle-btn {
  background-color: rgba(36, 61, 127, 0.1);
  color: #f2f4f8;
}
.light .dash_header {
  background-color: #fff;
  border-bottom: 1px solid #eeeeee;
}
.light .dash_header .icon_link {
  background-color: rgba(36, 61, 127, 0.1);
  color: var(--main-color);
}
.light .dash_header .dropdown-menu.show {
  background-color: #fff;
  border: 1px solid #eeeeee;
}
.light .dash_header .dropdown-menu.show .dropdown-item {
  color: #212121;
  border-bottom: 1px solid rgba(36, 61, 127, 0.05);
}
.light .dash_header .dropdown-menu.show .dropdown-item svg path {
  stroke: #212121;
}
.light .dash_header .search .form-control {
  background-color: #f6f8fb;
  color: #243d7f;
}
.light .dash_header .search svg {
  background-color: #f6f8fb;
}
.light .widget .widget_title {
  background-color: #e9ecef;
  border-bottom: 5px solid #f2f4f8;
  color: #f2f4f8;
}
.light .widget .widget_title h3 {
  color: #243d7f;
}
@media(max-width:767px){
  .greeting__heading{
    display: none;
  }
  .display-date{
    font-size: 20px;
  }
  .display-time{
    font-size: 36px;
    padding: 0;
  }
}
