<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
	<!-- Meta Tags
    ==============================-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="" />
    <title>برنامج بسكول</title>
      
    <!-- Fave Icons
    ================================-->
    <link rel="shortcut icon" href="assets/images/logo.png" />
      
    <!-- CSS Files
    ================================-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/vendor/select2/select2.min.css" />
    <link rel="stylesheet" href="assets/vendor/flatpicker/flatpickr.min.css" />
    <link rel="stylesheet" href="assets/vendor/datatable/datatables.min.css" />
    <link rel="stylesheet" href="assets/vendor/file/jpreview.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="light">
    <div class="loader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    	<!-- Start Modal -->
      <div class="modal fade" id="add" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="add">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h3>اضافة سيارة</h3>
              <div class="form-group">
                <label>الكود</label>
                <input type="text" class="form-control" disabled value="20"/>
              </div>
              <div class="form-group">
                <label>رقم السيارة</label>
                <input type="text" class="form-control" id="basic_data_drop1"/>
              </div>
              <div class="d-flex align-item-center justify-content-center">
                <button type="button" class="link link--border" data-dismiss="modal" aria-label="Close">
                  إلـغـاء
                </button>
                <button type="button" class="link" type="submit" id="add_basic_drop1_value">اضافة</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Modal-->
    <aside>
      <button class="toggle-btn custom-btn">
        <i class="fa fa-times"></i>
      </button>
      <a href="index.html" class="logo d-block">
        <img src="assets/images/logo.png" alt="logo" />
      </a>
      <ul>
        <li>
          <a href="#" class="drop-link">
            <svg
              id="Layer_1"
              height="22"
              viewBox="0 0 24 24"
              width="22"
              xmlns="http://www.w3.org/2000/svg"
              data-name="Layer 1"
            >
              <path
                d="m20 21.75h-16a2.752 2.752 0 0 1 -2.75-2.75v-14a2.752 2.752 0 0 1 2.75-2.75h2.93a2.743 2.743 0 0 1 2.288 1.225l2.812 4.218a1.247 1.247 0 0 0 1.04.557h6.93a2.752 2.752 0 0 1 2.75 2.75v8a2.752 2.752 0 0 1 -2.75 2.75zm-16-18a1.252 1.252 0 0 0 -1.25 1.25v14a1.252 1.252 0 0 0 1.25 1.25h16a1.252 1.252 0 0 0 1.25-1.25v-8a1.252 1.252 0 0 0 -1.25-1.25h-6.93a2.743 2.743 0 0 1 -2.288-1.225l-2.812-4.218a1.247 1.247 0 0 0 -1.04-.557z"
              />
              <path
                d="m20 9.75a.75.75 0 0 1 -.75-.75v-2a1.273 1.273 0 0 0 -1.291-1.25h-8.629a.75.75 0 0 1 0-1.5h8.629a2.773 2.773 0 0 1 2.791 2.75v2a.75.75 0 0 1 -.75.75z"
              />
              <path d="m9 15.75h-4a.75.75 0 0 1 0-1.5h4a.75.75 0 0 1 0 1.5z" />
              <path d="m7 18.75h-2a.75.75 0 0 1 0-1.5h2a.75.75 0 0 1 0 1.5z" />
            </svg>
            بيانات أساسية
          </a>
        </li>
        <li>
          <a href="index.html" class="drop-link">
            <?xml version="1.0"?>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="Layer_1"
              data-name="Layer 1"
              viewBox="0 0 68 68"
              width="22"
              height="22"
            >
              <path
                d="M59.74,67H8.25A7.27,7.27,0,0,1,1,59.73V19a7.27,7.27,0,0,1,7.26-7.27h11a1,1,0,0,1,0,2h-11A5.27,5.27,0,0,0,3,19V59.73A5.27,5.27,0,0,0,8.25,65H59.74A5.27,5.27,0,0,0,65,59.73V19a5.28,5.28,0,0,0-5.27-5.27h-11a1,1,0,0,1,0-2h11A7.28,7.28,0,0,1,67,19V59.73A7.28,7.28,0,0,1,59.74,67Z"
              />
              <path
                d="M57.15,62H10.85A4.87,4.87,0,0,1,6,57.14v-36a4.43,4.43,0,0,1,8.8-.69,19.44,19.44,0,0,0,38.41,0,4.43,4.43,0,0,1,8.81.69v36A4.87,4.87,0,0,1,57.15,62ZM10.42,18.74A2.43,2.43,0,0,0,8,21.17v36A2.86,2.86,0,0,0,10.85,60h46.3A2.86,2.86,0,0,0,60,57.14v-36a2.44,2.44,0,0,0-4.84-.38,21.44,21.44,0,0,1-42.35,0A2.42,2.42,0,0,0,10.42,18.74Z"
              />
              <path
                d="M34,33.9A16.45,16.45,0,1,1,50.45,17.45,16.47,16.47,0,0,1,34,33.9ZM34,3A14.45,14.45,0,1,0,48.45,17.45,14.46,14.46,0,0,0,34,3Z"
              />
              <path
                d="M34,9a1,1,0,0,1-1-1V5.6a1,1,0,0,1,2,0V8A1,1,0,0,1,34,9Z"
              />
              <path
                d="M29.29,10.3a1,1,0,0,1-.86-.5L27.21,7.68a1,1,0,0,1,.36-1.36,1,1,0,0,1,1.37.36L30.16,8.8a1,1,0,0,1-.37,1.37A1,1,0,0,1,29.29,10.3Z"
              />
              <path
                d="M25.85,13.74a1,1,0,0,1-.5-.13l-2.12-1.22A1,1,0,0,1,22.87,11a1,1,0,0,1,1.36-.36l2.12,1.22a1,1,0,0,1,.37,1.36A1,1,0,0,1,25.85,13.74Z"
              />
              <path d="M24.59,18.45H22.15a1,1,0,0,1,0-2h2.44a1,1,0,0,1,0,2Z" />
              <path
                d="M23.73,24.37a1,1,0,0,1-.5-1.86l2.12-1.22a1,1,0,0,1,1.37.36A1,1,0,0,1,26.35,23l-2.12,1.22A1,1,0,0,1,23.73,24.37Z"
              />
              <path
                d="M44.26,24.37a1,1,0,0,1-.5-.13L41.64,23a1,1,0,0,1-.36-1.37,1,1,0,0,1,1.36-.36l2.12,1.22a1,1,0,0,1,.37,1.36A1,1,0,0,1,44.26,24.37Z"
              />
              <path d="M45.85,18.45H43.4a1,1,0,0,1,0-2h2.45a1,1,0,0,1,0,2Z" />
              <path
                d="M42.14,13.74a1,1,0,0,1-.5-1.86l2.12-1.22a1,1,0,0,1,1.37.36,1,1,0,0,1-.37,1.37l-2.12,1.22A1,1,0,0,1,42.14,13.74Z"
              />
              <path
                d="M38.7,10.3a1,1,0,0,1-.87-1.5l1.23-2.12a1,1,0,0,1,1.73,1L39.57,9.8A1,1,0,0,1,38.7,10.3Z"
              />
              <path
                d="M34,20.28a2.83,2.83,0,1,1,2.83-2.83A2.83,2.83,0,0,1,34,20.28Zm0-3.66a.83.83,0,0,0,0,1.66.83.83,0,0,0,0-1.66Z"
              />
              <path
                d="M35.29,17.15a1,1,0,0,1-.71-1.7l3.32-3.32a1,1,0,0,1,1.42,0,1,1,0,0,1,0,1.41L36,16.86A1,1,0,0,1,35.29,17.15Z"
              />
            </svg>
            الوزنة الأولي
          </a>
        </li>
        <li>
          <a href="second-weight.html" class="drop-link active">
            <svg
              height="22"
              viewBox="-17 0 512 512"
              width="22"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m256 341.332031h-34.132812c-9.421876.011719-17.054688 7.648438-17.066407 17.066407v8.535156h8.53125c4.714844 0 8.535157 3.820312 8.535157 8.53125 0 4.714844-3.820313 8.535156-8.535157 8.535156h-8.53125v17.066406h68.265625v-17.066406h-25.601562c-4.710938 0-8.53125-3.820312-8.53125-8.535156 0-4.710938 3.820312-8.53125 8.53125-8.53125h25.601562v-8.535156c-.011718-9.417969-7.644531-17.054688-17.066406-17.066407zm0 0"
              />
              <path
                d="m221.867188 273.066406h34.132812v51.199219h-34.132812zm0 0"
              />
              <path
                d="m179.199219 247.464844c.003906 4.714844 3.824219 8.53125 8.535156 8.535156h102.398437c4.710938-.003906 8.53125-3.820312 8.535157-8.535156v-25.597656h-119.46875zm0 0"
              />
              <path
                d="m204.800781 435.199219h34.132813c4.710937 0 8.53125 3.820312 8.53125 8.535156 0 4.710937-3.820313 8.53125-8.53125 8.53125h-34.132813v17.066406h68.265625v-17.066406c-4.710937 0-8.53125-3.820313-8.53125-8.53125 0-4.714844 3.820313-8.535156 8.53125-8.535156v-17.066407h-68.265625zm0 0"
              />
              <path
                d="m204.800781 494.933594c.011719 9.421875 7.644531 17.054687 17.066407 17.066406h34.132812c9.421875-.011719 17.054688-7.644531 17.066406-17.066406v-8.535156h-68.265625zm0 0"
              />
              <path
                d="m418.132812 59.734375h-107.398437l-65.769531 65.765625c-3.347656 3.234375-8.667969 3.1875-11.960938-.105469-3.292968-3.289062-3.335937-8.613281-.105468-11.960937l53.703124-53.699219h-27.066406l-40.167968 40.164063c-3.347657 3.234374-8.671876 3.1875-11.964844-.101563-3.289063-3.292969-3.335938-8.613281-.101563-11.964844l28.097657-28.097656h-39.132813c-4.710937.003906-8.527344 3.820313-8.53125 8.53125v68.269531c.003906 4.710938 3.820313 8.527344 8.53125 8.53125h221.867187c4.710938-.003906 8.53125-3.820312 8.535157-8.53125v-68.269531c-.003907-4.710937-3.824219-8.527344-8.535157-8.53125zm0 0"
              />
              <path
                d="m418.132812 0h-358.398437c-32.976563.0390625-59.6953125 26.757812-59.734375 59.734375v85.332031c.0390625 32.972656 26.757812 59.695313 59.734375 59.734375h358.398437c32.972657-.039062 59.695313-26.761719 59.734376-59.734375v-85.332031c-.039063-32.976563-26.761719-59.6953125-59.734376-59.734375zm-273.066406 145.066406h-102.398437c-4.714844 0-8.535157-3.820312-8.535157-8.53125 0-4.714844 3.820313-8.535156 8.535157-8.535156h102.398437c4.714844 0 8.535156 3.820312 8.535156 8.535156 0 4.710938-3.820312 8.53125-8.535156 8.53125zm0-34.132812h-102.398437c-4.714844 0-8.535157-3.820313-8.535157-8.535156 0-4.710938 3.820313-8.53125 8.535157-8.53125h102.398437c4.714844 0 8.535156 3.820312 8.535156 8.53125 0 4.714843-3.820312 8.535156-8.535156 8.535156zm0-34.132813h-102.398437c-4.714844 0-8.535157-3.820312-8.535157-8.535156 0-4.710937 3.820313-8.53125 8.535157-8.53125h102.398437c4.714844 0 8.535156 3.820313 8.535156 8.53125 0 4.714844-3.820312 8.535156-8.535156 8.535156zm298.667969 59.734375c-.015625 14.128906-11.46875 25.582032-25.601563 25.597656h-221.867187c-14.132813-.015624-25.582031-11.46875-25.597656-25.597656v-68.269531c.015625-14.132813 11.464843-25.582031 25.597656-25.597656h221.867187c14.132813.015625 25.585938 11.464843 25.601563 25.597656zm0 0"
              />
            </svg>
            الوزنة الثانية
          </a>
        </li>
        <li>
          <a href="#" class="drop-link">
            <svg
              height="22"
              viewBox="-17 0 512 512"
              width="22"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m256 341.332031h-34.132812c-9.421876.011719-17.054688 7.648438-17.066407 17.066407v8.535156h8.53125c4.714844 0 8.535157 3.820312 8.535157 8.53125 0 4.714844-3.820313 8.535156-8.535157 8.535156h-8.53125v17.066406h68.265625v-17.066406h-25.601562c-4.710938 0-8.53125-3.820312-8.53125-8.535156 0-4.710938 3.820312-8.53125 8.53125-8.53125h25.601562v-8.535156c-.011718-9.417969-7.644531-17.054688-17.066406-17.066407zm0 0"
              />
              <path
                d="m221.867188 273.066406h34.132812v51.199219h-34.132812zm0 0"
              />
              <path
                d="m179.199219 247.464844c.003906 4.714844 3.824219 8.53125 8.535156 8.535156h102.398437c4.710938-.003906 8.53125-3.820312 8.535157-8.535156v-25.597656h-119.46875zm0 0"
              />
              <path
                d="m204.800781 435.199219h34.132813c4.710937 0 8.53125 3.820312 8.53125 8.535156 0 4.710937-3.820313 8.53125-8.53125 8.53125h-34.132813v17.066406h68.265625v-17.066406c-4.710937 0-8.53125-3.820313-8.53125-8.53125 0-4.714844 3.820313-8.535156 8.53125-8.535156v-17.066407h-68.265625zm0 0"
              />
              <path
                d="m204.800781 494.933594c.011719 9.421875 7.644531 17.054687 17.066407 17.066406h34.132812c9.421875-.011719 17.054688-7.644531 17.066406-17.066406v-8.535156h-68.265625zm0 0"
              />
              <path
                d="m418.132812 59.734375h-107.398437l-65.769531 65.765625c-3.347656 3.234375-8.667969 3.1875-11.960938-.105469-3.292968-3.289062-3.335937-8.613281-.105468-11.960937l53.703124-53.699219h-27.066406l-40.167968 40.164063c-3.347657 3.234374-8.671876 3.1875-11.964844-.101563-3.289063-3.292969-3.335938-8.613281-.101563-11.964844l28.097657-28.097656h-39.132813c-4.710937.003906-8.527344 3.820313-8.53125 8.53125v68.269531c.003906 4.710938 3.820313 8.527344 8.53125 8.53125h221.867187c4.710938-.003906 8.53125-3.820312 8.535157-8.53125v-68.269531c-.003907-4.710937-3.824219-8.527344-8.535157-8.53125zm0 0"
              />
              <path
                d="m418.132812 0h-358.398437c-32.976563.0390625-59.6953125 26.757812-59.734375 59.734375v85.332031c.0390625 32.972656 26.757812 59.695313 59.734375 59.734375h358.398437c32.972657-.039062 59.695313-26.761719 59.734376-59.734375v-85.332031c-.039063-32.976563-26.761719-59.6953125-59.734376-59.734375zm-273.066406 145.066406h-102.398437c-4.714844 0-8.535157-3.820312-8.535157-8.53125 0-4.714844 3.820313-8.535156 8.535157-8.535156h102.398437c4.714844 0 8.535156 3.820312 8.535156 8.535156 0 4.710938-3.820312 8.53125-8.535156 8.53125zm0-34.132812h-102.398437c-4.714844 0-8.535157-3.820313-8.535157-8.535156 0-4.710938 3.820313-8.53125 8.535157-8.53125h102.398437c4.714844 0 8.535156 3.820312 8.535156 8.53125 0 4.714843-3.820312 8.535156-8.535156 8.535156zm0-34.132813h-102.398437c-4.714844 0-8.535157-3.820312-8.535157-8.535156 0-4.710937 3.820313-8.53125 8.535157-8.53125h102.398437c4.714844 0 8.535156 3.820313 8.535156 8.53125 0 4.714844-3.820312 8.535156-8.535156 8.535156zm298.667969 59.734375c-.015625 14.128906-11.46875 25.582032-25.601563 25.597656h-221.867187c-14.132813-.015624-25.582031-11.46875-25.597656-25.597656v-68.269531c.015625-14.132813 11.464843-25.582031 25.597656-25.597656h221.867187c14.132813.015625 25.585938 11.464843 25.601563 25.597656zm0 0"
              />
            </svg>
            بحث في الموازين
          </a>
        </li>
        <li>
          <a href="#" class="drop-link">
            <svg
              height="22"
              viewBox="-17 0 512 512"
              width="22"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m256 341.332031h-34.132812c-9.421876.011719-17.054688 7.648438-17.066407 17.066407v8.535156h8.53125c4.714844 0 8.535157 3.820312 8.535157 8.53125 0 4.714844-3.820313 8.535156-8.535157 8.535156h-8.53125v17.066406h68.265625v-17.066406h-25.601562c-4.710938 0-8.53125-3.820312-8.53125-8.535156 0-4.710938 3.820312-8.53125 8.53125-8.53125h25.601562v-8.535156c-.011718-9.417969-7.644531-17.054688-17.066406-17.066407zm0 0"
              />
              <path
                d="m221.867188 273.066406h34.132812v51.199219h-34.132812zm0 0"
              />
              <path
                d="m179.199219 247.464844c.003906 4.714844 3.824219 8.53125 8.535156 8.535156h102.398437c4.710938-.003906 8.53125-3.820312 8.535157-8.535156v-25.597656h-119.46875zm0 0"
              />
              <path
                d="m204.800781 435.199219h34.132813c4.710937 0 8.53125 3.820312 8.53125 8.535156 0 4.710937-3.820313 8.53125-8.53125 8.53125h-34.132813v17.066406h68.265625v-17.066406c-4.710937 0-8.53125-3.820313-8.53125-8.53125 0-4.714844 3.820313-8.535156 8.53125-8.535156v-17.066407h-68.265625zm0 0"
              />
              <path
                d="m204.800781 494.933594c.011719 9.421875 7.644531 17.054687 17.066407 17.066406h34.132812c9.421875-.011719 17.054688-7.644531 17.066406-17.066406v-8.535156h-68.265625zm0 0"
              />
              <path
                d="m418.132812 59.734375h-107.398437l-65.769531 65.765625c-3.347656 3.234375-8.667969 3.1875-11.960938-.105469-3.292968-3.289062-3.335937-8.613281-.105468-11.960937l53.703124-53.699219h-27.066406l-40.167968 40.164063c-3.347657 3.234374-8.671876 3.1875-11.964844-.101563-3.289063-3.292969-3.335938-8.613281-.101563-11.964844l28.097657-28.097656h-39.132813c-4.710937.003906-8.527344 3.820313-8.53125 8.53125v68.269531c.003906 4.710938 3.820313 8.527344 8.53125 8.53125h221.867187c4.710938-.003906 8.53125-3.820312 8.535157-8.53125v-68.269531c-.003907-4.710937-3.824219-8.527344-8.535157-8.53125zm0 0"
              />
              <path
                d="m418.132812 0h-358.398437c-32.976563.0390625-59.6953125 26.757812-59.734375 59.734375v85.332031c.0390625 32.972656 26.757812 59.695313 59.734375 59.734375h358.398437c32.972657-.039062 59.695313-26.761719 59.734376-59.734375v-85.332031c-.039063-32.976563-26.761719-59.6953125-59.734376-59.734375zm-273.066406 145.066406h-102.398437c-4.714844 0-8.535157-3.820312-8.535157-8.53125 0-4.714844 3.820313-8.535156 8.535157-8.535156h102.398437c4.714844 0 8.535156 3.820312 8.535156 8.535156 0 4.710938-3.820312 8.53125-8.535156 8.53125zm0-34.132812h-102.398437c-4.714844 0-8.535157-3.820313-8.535157-8.535156 0-4.710938 3.820313-8.53125 8.535157-8.53125h102.398437c4.714844 0 8.535156 3.820312 8.535156 8.53125 0 4.714843-3.820312 8.535156-8.535156 8.535156zm0-34.132813h-102.398437c-4.714844 0-8.535157-3.820312-8.535157-8.535156 0-4.710937 3.820313-8.53125 8.535157-8.53125h102.398437c4.714844 0 8.535156 3.820313 8.535156 8.53125 0 4.714844-3.820312 8.535156-8.535156 8.535156zm298.667969 59.734375c-.015625 14.128906-11.46875 25.582032-25.601563 25.597656h-221.867187c-14.132813-.015624-25.582031-11.46875-25.597656-25.597656v-68.269531c.015625-14.132813 11.464843-25.582031 25.597656-25.597656h221.867187c14.132813.015625 25.585938 11.464843 25.601563 25.597656zm0 0"
              />
            </svg>
            الخزنة
          </a>
        </li>
        <li>
          <a href="#" class="drop-link">
            <svg
              height="22"
              viewBox="-17 0 512 512"
              width="22"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m256 341.332031h-34.132812c-9.421876.011719-17.054688 7.648438-17.066407 17.066407v8.535156h8.53125c4.714844 0 8.535157 3.820312 8.535157 8.53125 0 4.714844-3.820313 8.535156-8.535157 8.535156h-8.53125v17.066406h68.265625v-17.066406h-25.601562c-4.710938 0-8.53125-3.820312-8.53125-8.535156 0-4.710938 3.820312-8.53125 8.53125-8.53125h25.601562v-8.535156c-.011718-9.417969-7.644531-17.054688-17.066406-17.066407zm0 0"
              />
              <path
                d="m221.867188 273.066406h34.132812v51.199219h-34.132812zm0 0"
              />
              <path
                d="m179.199219 247.464844c.003906 4.714844 3.824219 8.53125 8.535156 8.535156h102.398437c4.710938-.003906 8.53125-3.820312 8.535157-8.535156v-25.597656h-119.46875zm0 0"
              />
              <path
                d="m204.800781 435.199219h34.132813c4.710937 0 8.53125 3.820312 8.53125 8.535156 0 4.710937-3.820313 8.53125-8.53125 8.53125h-34.132813v17.066406h68.265625v-17.066406c-4.710937 0-8.53125-3.820313-8.53125-8.53125 0-4.714844 3.820313-8.535156 8.53125-8.535156v-17.066407h-68.265625zm0 0"
              />
              <path
                d="m204.800781 494.933594c.011719 9.421875 7.644531 17.054687 17.066407 17.066406h34.132812c9.421875-.011719 17.054688-7.644531 17.066406-17.066406v-8.535156h-68.265625zm0 0"
              />
              <path
                d="m418.132812 59.734375h-107.398437l-65.769531 65.765625c-3.347656 3.234375-8.667969 3.1875-11.960938-.105469-3.292968-3.289062-3.335937-8.613281-.105468-11.960937l53.703124-53.699219h-27.066406l-40.167968 40.164063c-3.347657 3.234374-8.671876 3.1875-11.964844-.101563-3.289063-3.292969-3.335938-8.613281-.101563-11.964844l28.097657-28.097656h-39.132813c-4.710937.003906-8.527344 3.820313-8.53125 8.53125v68.269531c.003906 4.710938 3.820313 8.527344 8.53125 8.53125h221.867187c4.710938-.003906 8.53125-3.820312 8.535157-8.53125v-68.269531c-.003907-4.710937-3.824219-8.527344-8.535157-8.53125zm0 0"
              />
              <path
                d="m418.132812 0h-358.398437c-32.976563.0390625-59.6953125 26.757812-59.734375 59.734375v85.332031c.0390625 32.972656 26.757812 59.695313 59.734375 59.734375h358.398437c32.972657-.039062 59.695313-26.761719 59.734376-59.734375v-85.332031c-.039063-32.976563-26.761719-59.6953125-59.734376-59.734375zm-273.066406 145.066406h-102.398437c-4.714844 0-8.535157-3.820312-8.535157-8.53125 0-4.714844 3.820313-8.535156 8.535157-8.535156h102.398437c4.714844 0 8.535156 3.820312 8.535156 8.535156 0 4.710938-3.820312 8.53125-8.535156 8.53125zm0-34.132812h-102.398437c-4.714844 0-8.535157-3.820313-8.535157-8.535156 0-4.710938 3.820313-8.53125 8.535157-8.53125h102.398437c4.714844 0 8.535156 3.820312 8.535156 8.53125 0 4.714843-3.820312 8.535156-8.535156 8.535156zm0-34.132813h-102.398437c-4.714844 0-8.535157-3.820312-8.535157-8.535156 0-4.710937 3.820313-8.53125 8.535157-8.53125h102.398437c4.714844 0 8.535156 3.820313 8.535156 8.53125 0 4.714844-3.820312 8.535156-8.535156 8.535156zm298.667969 59.734375c-.015625 14.128906-11.46875 25.582032-25.601563 25.597656h-221.867187c-14.132813-.015624-25.582031-11.46875-25.597656-25.597656v-68.269531c.015625-14.132813 11.464843-25.582031 25.597656-25.597656h221.867187c14.132813.015625 25.585938 11.464843 25.601563 25.597656zm0 0"
              />
            </svg>
            التقارير
          </a>
        </li>
      </ul>
    </aside>
    <!-- Header
        ====================================-->
    <div class="dash_header d-flex align-items-center">
      <div class="col-12 d-flex align-items-center justify-content-between p-0">
        <h2 class="greeting__heading">مرحبا بك <img src="assets/images/sayhi.png" class="d-inline" alt="waving-hand-sign"></h2>
        <a href="index.html" class="logo_icon">
          <img src="assets/images/logo.png" alt="" />
        </a>
        <ul class="action_btn d-flex align-items-center">
          <li>
            <button class="border-0 icon_link" id="directionSwitch">EN</button>
          </li>
          <li class="dropdown">
            <a href="" data-toggle="dropdown" class="d-block icon_link">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="icon=Notification">
                  <g id="Notification 1" clip-path="url(#clip0_19_886)">
                    <g id="Group">
                      <g id="Group_2">
                        <path
                          id="Vector"
                          d="M13.5 4.18C13.224 4.18 13 3.956 13 3.68V2C13 1.449 12.551 1 12 1C11.449 1 11 1.449 11 2V3.68C11 3.956 10.776 4.18 10.5 4.18C10.224 4.18 10 3.957 10 3.68V2C10 0.897 10.897 0 12 0C13.103 0 14 0.897 14 2V3.68C14 3.957 13.776 4.18 13.5 4.18Z"
                          fill="#04528E"
                        />
                      </g>
                      <g id="Group_3">
                        <path
                          id="Vector_2"
                          d="M12 24C10.07 24 8.5 22.43 8.5 20.5C8.5 20.224 8.724 20 9 20C9.276 20 9.5 20.224 9.5 20.5C9.5 21.878 10.622 23 12 23C13.378 23 14.5 21.878 14.5 20.5C14.5 20.224 14.724 20 15 20C15.276 20 15.5 20.224 15.5 20.5C15.5 22.43 13.93 24 12 24Z"
                          fill="#04528E"
                        />
                      </g>
                      <g id="Group_4">
                        <path
                          id="Vector_3"
                          d="M20.5 21H3.5C2.673 21 2 20.327 2 19.5C2 19.061 2.191 18.646 2.525 18.36C4.101 17.028 5 15.09 5 13.038V10C5 6.14 8.14 3 12 3C15.86 3 19 6.14 19 10V13.038C19 15.091 19.899 17.028 21.467 18.353C21.809 18.646 22 19.061 22 19.5C22 20.327 21.328 21 20.5 21ZM12 4C8.691 4 6 6.691 6 10V13.038C6 15.386 4.972 17.601 3.179 19.117C3.064 19.215 3 19.354 3 19.5C3 19.776 3.224 20 3.5 20H20.5C20.776 20 21 19.776 21 19.5C21 19.354 20.936 19.215 20.825 19.12C19.029 17.601 18 15.385 18 13.038V10C18 6.691 15.309 4 12 4Z"
                          fill="#04528E"
                        />
                      </g>
                    </g>
                  </g>
                </g>
                <defs>
                  <clipPath id="clip0_19_886">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <div
              class="dropdown-menu notification_menu"
              aria-labelledby="dropdownMenuButton"
            >
              <div class="item-list new d-flex align-items-center">
                <img src="assets/images/user2.jpg" />
                <div class="item-content">
                  منظومة برنامج بسكول برنامج بسكول 
                  <span> <i class="far fa-clock"> </i> الان </span>
                </div>
              </div>
              <!--End Item List-->
              <div class="item-list d-flex align-items-center">
                <img src="assets/images/user3.jpg" />
                <div class="item-content">
                  منظومة برنامج بسكول برنامج بسكول 
                  <span> <i class="far fa-clock"> </i> 3 ساعة </span>
                </div>
              </div>
              <!--End Item List-->

              <div class="item-list d-flex align-items-center">
                <img src="assets/images/user.jpg" />
                <div class="item-content">
                  منظومة برنامج بسكول برنامج بسكول 
                  <span> <i class="far fa-clock"> </i> 3 ساعة </span>
                </div>
              </div>
              <!--End Item List-->

              <div class="item-list d-flex align-items-center">
                <img src="assets/images/user4.jpg" />
                <div class="item-content">
                  منظومة برنامج بسكول برنامج بسكول 
                  <span> <i class="far fa-clock"> </i> 3 ساعة </span>
                </div>
              </div>
              <!--End Item List-->
              <div class="drop-footer">
                <a href=""> مشاهدة الكل </a>
              </div>
            </div>
          </li>
          <li class="dropdown profile_link">
            <a class="fs-16 fw-500" data-toggle="dropdown">
              <img src="assets/images/user3.jpg" alt="" class="d-inline-block" />
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 10C14.2091 10 16 8.20914 16 6C16 3.79086 14.2091 2 12 2C9.79086 2 8 3.79086 8 6C8 8.20914 9.79086 10 12 10Z"
                    stroke="#243d7f"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M21 22C21 17.0294 16.9706 13 12 13C7.02945 13 3 17.0294 3 22"
                    stroke="#243d7f"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                الملف الشخصى
              </a>
              <a class="dropdown-item" href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.4922 7.875C10.6763 7.875 9.87881 8.11693 9.20046 8.57019C8.52211 9.02345 7.9934 9.66768 7.68119 10.4214C7.36897 11.1752 7.28729 12.0046 7.44645 12.8047C7.60561 13.6049 7.99848 14.3399 8.57537 14.9168C9.15226 15.4937 9.88727 15.8866 10.6874 16.0457C11.4876 16.2049 12.317 16.1232 13.0707 15.811C13.8245 15.4988 14.4687 14.9701 14.922 14.2917C15.3752 13.6134 15.6172 12.8158 15.6172 12C15.6159 10.9064 15.1809 9.85787 14.4076 9.08455C13.6343 8.31124 12.5858 7.87624 11.4922 7.875ZM11.4922 14.625C10.973 14.625 10.4655 14.471 10.0338 14.1826C9.60213 13.8942 9.26568 13.4842 9.067 13.0045C8.86832 12.5249 8.81634 11.9971 8.91763 11.4879C9.01891 10.9787 9.26892 10.511 9.63603 10.1438C10.0031 9.77673 10.4709 9.52672 10.9801 9.42544C11.4893 9.32415 12.0171 9.37613 12.4967 9.57481C12.9764 9.77349 13.3863 10.1099 13.6748 10.5416C13.9632 10.9733 14.1172 11.4808 14.1172 12C14.1164 12.6959 13.8396 13.3632 13.3475 13.8553C12.8554 14.3474 12.1881 14.6242 11.4922 14.625Z"
                    fill="#243d7f"
                  />
                  <path
                    d="M21.7823 15.1087L20.293 13.8828C20.557 12.6415 20.557 11.3585 20.293 10.1172L21.7823 8.8913C21.954 8.75057 22.0701 8.5533 22.1096 8.3348C22.1492 8.11631 22.1097 7.89086 21.9982 7.69885L20.4695 5.05121C20.359 4.85856 20.1835 4.71157 19.9744 4.63659C19.7654 4.5616 19.5364 4.56351 19.3287 4.64199L17.5211 5.31919C16.5795 4.46845 15.4687 3.8264 14.2614 3.43519L13.9443 1.53343C13.9084 1.31425 13.7956 1.11503 13.6261 0.971473C13.4567 0.827913 13.2416 0.749399 13.0195 0.750003H9.96225C9.74017 0.749407 9.52513 0.827918 9.35568 0.971467C9.18622 1.11502 9.07342 1.31422 9.0375 1.53338L8.72053 3.43519C7.51331 3.82639 6.40246 4.46844 5.46084 5.31919L3.65311 4.64189C3.44536 4.56347 3.21647 4.56159 3.00745 4.63658C2.79844 4.71158 2.62296 4.85855 2.51245 5.05116L0.983813 7.69899C0.872327 7.89102 0.832845 8.11647 0.872441 8.33496C0.912036 8.55344 1.02812 8.7507 1.19991 8.89139L2.68899 10.1172C2.42499 11.3585 2.42499 12.6415 2.68899 13.8828L1.19977 15.1087C1.02801 15.2494 0.911955 15.4467 0.872386 15.6652C0.832817 15.8837 0.872317 16.1091 0.983813 16.3012L2.5125 18.9488C2.62302 19.1414 2.79853 19.2884 3.00757 19.3634C3.21662 19.4384 3.44553 19.4365 3.6533 19.358L5.46089 18.6808C6.4025 19.5316 7.51336 20.1736 8.72058 20.5648L9.03755 22.4666C9.07346 22.6857 9.18624 22.8849 9.35569 23.0285C9.52514 23.1721 9.74017 23.2506 9.96225 23.25H13.0195C13.2416 23.2506 13.4567 23.1721 13.6261 23.0286C13.7956 22.885 13.9084 22.6858 13.9443 22.4666L14.2613 20.5648C15.4685 20.1736 16.5794 19.5316 17.521 18.6808L19.3287 19.3581C19.5364 19.4365 19.7653 19.4384 19.9743 19.3634C20.1833 19.2884 20.3588 19.1415 20.4693 18.9488L21.9979 16.301C22.1094 16.1091 22.1489 15.8837 22.1094 15.6652C22.0699 15.4467 21.9539 15.2495 21.7823 15.1087ZM19.4087 17.7862L17.1536 16.9413L16.8121 17.2851C15.8726 18.2321 14.6974 18.9113 13.4078 19.2526L12.939 19.3762L12.5432 21.75H10.439L10.0433 19.3762L9.5745 19.2526C8.28492 18.9113 7.10974 18.2321 6.1702 17.2851L5.82872 16.9413L3.57324 17.7862L2.52131 15.9638L4.37892 14.4346L4.25236 13.9671C3.9043 12.6788 3.9043 11.3212 4.25236 10.0329L4.37892 9.56546L2.52131 8.03621L3.57347 6.2138L5.82858 7.05868L6.17006 6.71489C7.1096 5.76791 8.28478 5.08872 9.57436 4.74741L10.0431 4.62385L10.4388 2.25H12.5432L12.9389 4.62385L13.4077 4.74741C14.6972 5.08872 15.8724 5.76791 16.812 6.71489L17.1534 7.05868L19.4085 6.2138L20.4608 8.03616L18.6031 9.56546L18.7297 10.0329C19.0778 11.3212 19.0778 12.6788 18.7297 13.9671L18.6031 14.4346L20.4608 15.9638L19.4087 17.7862Z"
                    fill="#243d7f"
                  />
                </svg>

                الأعدادات
              </a>
              <a class="dropdown-item" href="#">
                <svg
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.7165 22.6248H4.45671C2.75552 22.6248 1.37521 21.2394 1.37521 19.5433V4.45671C1.37521 2.75552 2.76061 1.37521 4.45671 1.37521H10.8183C11.2003 1.37521 11.5059 1.06961 11.5059 0.687606C11.5059 0.305603 11.2003 0 10.8183 0H4.45671C1.9966 0 0 2.0017 0 4.45671V19.5433C0 22.0034 2.0017 24 4.45671 24H10.7165C11.0985 24 11.4041 23.6944 11.4041 23.3124C11.4041 22.9304 11.0934 22.6248 10.7165 22.6248Z"
                    fill="#243d7f"
                  />
                  <path
                    d="M22.0444 11.5179L17.6743 7.14777C17.4043 6.87783 16.9714 6.87783 16.7014 7.14777C16.4315 7.41772 16.4315 7.85066 16.7014 8.12061L19.9001 11.3193H5.94932C5.56732 11.3193 5.26172 11.6249 5.26172 12.0069C5.26172 12.3889 5.56732 12.6945 5.94932 12.6945H19.9001L16.7014 15.8931C16.4315 16.1631 16.4315 16.596 16.7014 16.8659C16.8339 16.9984 17.0121 17.0697 17.1853 17.0697C17.3585 17.0697 17.5368 17.0035 17.6692 16.8659L22.0393 12.4958C22.3144 12.2208 22.3144 11.7827 22.0444 11.5179Z"
                    fill="#243d7f"
                  />
                </svg>
                تسجيل خروج
              </a>
            </div>
          </li>

          <li>
            <button
              class="toggle-btn icon_link fa fa-bars p-0 border-0"
            ></button>
          </li>
        </ul>
      </div>
    </div>
    <!--End Header -->
    <div class="dashboard_content">
      <div class="widget">
        <div class="widget_title d-md-flex  justify-content-between align-items-center ">
          <div class="display-time"></div>
          <div class="display-date">
            <span id="day">day</span>,
            <span id="daynum">00</span>
            <span id="month">month</span>
            <span id="year">0000</span>
          </div>
        </div>
        <div class="widget_content">
          <h4 class="section_title">بيانات الوزنة</h4>
          <form action="">
            <div class="row">
              <div class="col-sm-12 col-md-12">
                <span class="reading_number">500KG</span>
                <h5 class="reading_header">قراءة أولي</h5>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>الوزنة الأولي</label>
                            <input type="text" class="form-control" value="499" disabled/>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>التكلفة <sup>*</sup></label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group date_group">
                            <label> تاريخ الدخول</label>
                            <input type="text" class="flatpickr-input form-control en_font date" value="2025-01-20" disabled/>
                            <i class="far fa-calendar-alt"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group time_group">
                            <label> وقت الدخول</label>
                            <input type="text" class="flatpickr-input form-control en_font time" value="12:00" disabled/>
                            <i class="far fa-clock"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group date_group">
                            <label> تاريخ الحروج</label>
                            <input type="text" class="flatpickr-input form-control en_font date" value="2025-01-20" disabled/>
                            <i class="far fa-calendar-alt"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group time_group">
                            <label> وقت الخروج</label>
                            <input type="text" class="flatpickr-input form-control en_font time" value="12:00" disabled/>
                            <i class="far fa-clock"></i>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="row basic_data">
              <div class="col-12">
                <h4 class="section_title">البيانات الأساسية</h4>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label id="basic-data-label"> رقم السيارة <sup>*</sup></label>
                  <select class="form-control select" id="basic_data_drop1_options">
                    <option>1010</option>
                    <option>1010</option>
                    <option>1010</option>
                  </select>
                  <div class="select_add_btn" data-placement="top" title="اضافة" data-toggle="modal" data-target="#add">
                    <i class="fa fa-plus"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label>المحافظة <sup>*</sup></label>
                  <select class="form-control select">
                    <option>القاهرة</option>
                    <option>القاهرة</option>
                  </select>
                  <div class="select_add_btn" data-placement="top" title="اضافة" data-toggle="modal" data-target="#add">
                    <i class="fa fa-plus"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label>العميل <sup>*</sup></label>
                  <select class="form-control select">
                    <option>اي تي حيكس</option>
                    <option>اي تي حيكس</option>
                  </select>
                  <div class="select_add_btn" data-placement="top" title="اضافة" data-toggle="modal" data-target="#add">
                    <i class="fa fa-plus"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label>الحمولة <sup>*</sup></label>
                  <select class="form-control select">
                    <option>الحمولة</option>
                  </select>
                  <div class="select_add_btn" data-placement="top" title="اضافة" data-toggle="modal" data-target="#add">
                    <i class="fa fa-plus"></i>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label>تص <sup>*</sup></label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label>تص <sup>*</sup></label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label>تص <sup>*</sup></label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label>تص <sup>*</sup></label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label> ملاحظات </label>
                  <textarea class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex align-items-center  justify-content-end form_action">
              <div class="d-flex align-items-center btn_groups">
  
                <button class="link link--main-border">
                  <i class="fa fa-plus"></i>
                  إضافة جديد
                </button>
              </div>
              <button type="submit" class="d-flex align-items-center link ">
                <i class="fa fa-save"></i>
                حفظ
              </button>
            </div>
        </div>
      </div>
      <!--End Widget-->
    </div>
	<!-- JS & Vendor Files
    ==========================================-->
    <script src="assets/vendor/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/select2/select2.min.js"></script>
    <script src="assets/vendor/flatpicker/flatpickr.js"></script>
    <script src="assets/vendor/counterto.js"></script>
  
    <script src="assets/vendor/datatable/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
    <script src="assets/vendor/file/jpreview.js"></script>
    <script src="assets/js/date-time.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      $(document).ready(function() {
        $('#add_basic_drop1_value').on('click', function() {
            var inputValue = $('#basic_data_drop1').val();
            if (inputValue) {
                var dropdown = $('#basic_data_drop1_options');
                if (dropdown.find("option[value='" + inputValue + "']").length === 0) {
                    var newOption = new Option(inputValue, inputValue);
                    dropdown.append(newOption);
                    $('#add').modal('hide');
                } else {
                    alert('هذا الخيار موجود بالفعل');
                }
            } else {
                alert('الرجاء إدخال قيمة');
            }
        });
      });
    </script>
  </body>
</html>
